# task-management-system

./: README.md
TaskManagementSystem/: .editorconfig  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  TaskManagementSystem.sln  TaskManagementSystemDbContext.cs  appsettings.json
TaskManagementSystem/Attributes/: EnsureDueBeforeIsLaterThanDueAfterAttribute.cs  EnsureFutureDateAttribute.cs  EnsureUtcAttribute.cs
TaskManagementSystem/BacklogOrderings/: BugBacklogOrdering.cs  DefaultBacklogOrdering.cs  FeatureBacklogOrdering.cs  IncidentBacklogOrdering.cs
TaskManagementSystem/Builders/: TaskEntityBuilder.cs
TaskManagementSystem/Checkers/: CategoryChecker.cs  ICategoryChecker.cs
TaskManagementSystem/Constants/: EntityConstants.cs  EntityFiledConstants.cs  EntityFiledValidation.cs  ErrorMessageConstants.cs  LoggingMessageConstants.cs  RouteConstants.cs  ValidationMessages.cs
TaskManagementSystem/Controllers/: CategoriesController.cs  ErrorController.cs  ReportsControllers.cs  TasksController.cs
TaskManagementSystem/Database/: TaskManagementSystemDbContext.cs
TaskManagementSystem/Docs/: Categoires.http  Tasks.http
TaskManagementSystem/Enums/: DeleteAction.cs  Priority.cs  SortingTaskProperty.cs  Status.cs  TaskKind.cs
TaskManagementSystem/ExceptionHandlers/: BadRequestExceptionHandler.cs  ConflictExceptionHanlder.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
TaskManagementSystem/Exceptions/: ConflictException.cs  NotFoundException.cs
TaskManagementSystem/Extensions/: AppMappingExtensions.cs  DependencyInjectionExtensions.cs  (+6 more)
(+226 files in other folders)
